{
  "name": "functional-counterfeit-detection",
  "version": "1.0.0",
  "description": "This is the functional Counterfeit Product Detection Project! ",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "react": "^19.0.0",
    "react-scripts": "^3.0.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "html5-qrcode": "^2.3.8"
  },
  "repository": {
    "type": "git",
    "url": "Functional--Counterfeit-Detection"
  },
  "author": "justcodez123",
  "license": "ISC"
}
